<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivCor"
        android:foreground="@drawable/ic_baseline_color_lens_24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvCodigoCor"
        android:text="Código da cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>