<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flTextView1"
        android:text="FrameLayout 1"
        android:gravity="center"
        android:textSize="32dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/flTextView2"
        android:text="FrameLayout 2"
        android:textSize="32dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>